{
  imports = [
    ./angular.nix
    ./ansible.nix
    ./astro.nix
    ./clangd.nix
    ./clojure.nix
    ./cmake.nix
    ./dart.nix
    ./docker.nix
    ./dotnet.nix
    ./elixir.nix
    ./elm.nix
    ./ember.nix
    ./erlang.nix
    ./git.nix
    ./gleam.nix
    ./go.nix
    ./haskell.nix
    ./helm.nix
    ./java.nix
    ./json.nix
    ./julia.nix
    ./kotlin.nix
    ./lean.nix
    ./markdown.nix
    ./nix.nix
    ./nushell.nix
    ./ocaml.nix
    ./omnisharp.nix
    ./php.nix
    ./prisma.nix
    ./python.nix
    ./quarto.nix
    ./r.nix
    ./rego.nix
    ./ruby.nix
    ./rust.nix
    ./scala.nix
    ./solidity.nix
    ./sql.nix
    ./svelte.nix
    ./tailwind.nix
    ./terraform.nix
    ./tex.nix
    ./thrift.nix
    ./toml.nix
    ./twig.nix
    ./typescript.nix
    ./typst.nix
    ./vue.nix
    ./yaml.nix
    ./zig.nix
  ];
}
